# pettyLoan-indonesia-android

./: Android开发简历-吴志晓.md  MyLoan.jks  build.gradle  git_sh.sh
app/: build.gradle
app/libs/: android_shujumohe_ocr_beta_20180921_1.0.1.aar  android_shujumohe_sdk_beta_20190108_1.0.9.1.aar  fraudmetrix-3.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/assets/http/: google_name.js  google_pwd.js  hotmail_get_email_pwd.js
app/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
app/src/main/java/com/andview/refreshview/listener/: OnItemClickListener.java
app/src/main/java/com/andview/refreshview/recyclerview/: BaseRecyclerAdapter.java  OnItemClickListener.java  RecyclerViewDataObserver.java  XSpanSizeLookup.java
app/src/main/java/com/andview/refreshview/utils/: Utils.java
app/src/main/java/com/myLoan/br/: Constant.java  MyApplication.java
app/src/main/java/com/myLoan/br/activity/: CouponActivity.kt  CouponCenterActivity.java  FeedbackActivity.java  HelpCenterActivity.java  LoadLoginActivity.java  LoginActivity.java  MainActivityKotlin.kt  OnLineCheckActivity.java  RegitActivity.java  SetLoginPasswdActivity.java  SplashActivity.java  TestPhoneActivity.java  WebViewActivity.java
app/src/main/java/com/myLoan/br/adapter/: MainAuditViewPager.kt
app/src/main/java/com/myLoan/br/base/: BaseActionPresenter.java  BaseActivity.java  BaseFragment.kt  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseViewInterface.java  MMkvInfo.java  PresenterInterace.java  ProgressInterface.java
app/src/main/java/com/myLoan/br/bean/: AutoUpdateInfo.java  CallBackBean.java  CamaraParam.java  CharFilter.java  DetectLivenessRequest.java  DetectLivenessResponse.java  DeviceFingureRequst.java  HelpCenterBean.java  HelpChoseDTO.java  HelpContentBean.java  InstalledApkBean.java  LoginBean.java  LoginClick.java  LoginReq.java  MainBean.java  ModifyClick.java  MsgEvent.java  PackInfoBean.java  RegitClick.java  RegitReq.java  ResponeThrowable.java  Response.java  ResponseMy.java  UserDeviceDetailVO.java  UserPhoneAddCodeBO.java  UserPhoneAppDTOS.java  UserPhoneBO.java  UserPhoneCallDTO.java  UserPhoneContactDTO.java  UserPhoneContactDTOH5.java  UserPhoneContactDTOS.java  UserPhoneContactMessH5.java  UserPhoneSmsDTO.java  VersionBean.kt
app/src/main/java/com/myLoan/br/fragment/: CouponToBeUsedFragment.kt
app/src/main/java/com/myLoan/br/http/: CusumeObserver.java  ExceptionHandle.java  GonsonUtil.java  GsonDoubleConverter.java  GsonIntConverter.java  GsonStringConverter.java  GsonUtil.java  IntConverter.java  MediaTypeUtil.java  RetrofitFactory.java  RetrofitSingleton.java  StringConverter.java  TokenHeadInterceptor.java
app/src/main/java/com/myLoan/br/listener/: FailtureInterface.java  IDissDialog.java  IFeedbackView.java  IHelpcenterView.java  LoadDialoginterface.java  ModelCallBack.java  OnClickListener.java
app/src/main/java/com/myLoan/br/modle/: CheckModel.java  DetectLivenessModle.kt  DeviceFingureModel.java  DeviceModel.java  HelpCenterModel.java  MainStatusModle.kt  RegitModel.java  UpdateModle.kt  UserBehaviorModle.java  UserModel.java
app/src/main/java/com/myLoan/br/presenter/: CheckPresenter.java  CouponToBeUsedPresenter.kt  DetectLivenessPresenter.kt  DeviceFingurePresenter.java  DevicePresenter.java  EventRecordPresenter.java  HelpCenterPresenter.java  LocationPresener.java  LoginPrensenter.java  MainStatusPresenter.java  RegitPresenter.java  UpdatePresenter.kt  UserBahaviorPresenter.java  UserPresenter.java  WebViewPresenter.java
app/src/main/java/com/myLoan/br/riskcontrol/: LivenessTool.kt  OrcTool.kt
app/src/main/java/com/myLoan/br/service/: PushIntentService.java  (+1 more)
app/src/main/res/anim/: anim_dialog_animation_appear.xml  anim_dialog_animation_disappear.xml  pop_enter_anim.xml  pop_exit_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: et_login_code_bg.xml  et_login_code_left.xml  rotate_progress_bar.xml  selector_fff0f0f0_menu.xml  shape_bg_dash.xml  shape_bg_dialog_ffffff_10.xml  shape_bg_item_ffe0e0e0_5.xml  shape_bg_item_ffffff_5.xml  shape_bg_main_top.xml  shape_bg_toast.xml  shape_dash_line.xml  shape_dialog_bg_btn_cancel.xml  shape_dialog_bg_btn_confirm.xml  shape_feedback_add_picture.xml  shape_ff00b4ef_5.xml  shape_ff2cc0ff_5.xml  shape_ff585858_10.xml  shape_ff95dfff_5.xml  shape_main_button_46ccf8.xml  shape_main_button_dcd261.xml  shape_main_button_dfe6ec.xml  shape_main_button_down_2cc0ff.xml  shape_main_button_ff8667.xml  shape_main_button_ff8767.xml  shape_main_button_ffffff.xml  shape_popup.xml  shape_popup_left.xml  shape_popup_right.xml  shape_splash_dot_normal.xml  shape_splash_dot_select.xml
app/src/main/res/layout/: acctivity_login_load.xml  activity_coupon.xml  activity_feedback.xml  activity_help_center.xml  activity_layout_coupon.xml  activity_login.xml  activity_main.xml  activity_onlinecheck.xml  activity_regiter.xml  activity_set_login_pass.xml  activity_test.xml  activity_webview.xml  activity_webview_kotlin.xml  dialog_base.xml  dialog_coupon.xml  dialog_invation.xml  fragment_coupon_to_be_used.xml  include_help_center.xml  include_helpcenter.xml  include_title.xml  item_coupon_canuse.xml  item_help_center.xml  layout.xml  layout_main_loan_type.xml  layout_popup_update.xml  layout_tittle.xml  loading_dialog_view.xml  pop_select_picture.xml  splash_activity.xml  view_toast.xml  xrefreshview_footer.xml  xrefreshview_header.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
livenesslib/: build.gradle
livenesslib/src/main/: AndroidManifest.xml
livenesslib/src/main/java/com/megvii/livenesslib/: DebugMessage.java  LivenessActivity.java
livenesslib/src/main/res/values/: strings.xml
livenesslib/src/main/res/values-zh-rCN/: strings.xml
(+91 files in other folders)
