<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme_color"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_27dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:src="@mipmap/ic_tell"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_19dp"
            android:text="@string/tell_call"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_13sp"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/height_41dp"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/linear_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_27dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:src="@mipmap/ic_online_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_19dp"
            android:text="@string/online_check"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_13sp"/>

    </LinearLayout>
</LinearLayout>
